src/app/components/customers/customers.html
<h3>Покупатели ({{totalCount}})</h3>
<table class="table table-sm table-striped table-bordered table-hover">
  <thead class="thead-light">
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Ник</th>
      <th scope="col">ФИО</th>
      <th scope="col">Создан</th>
      <th scope="col">Обновлен</th>
      <th scope="col">
        <a routerLink="/customers/new" class="btn btn-outline-primary btn-sm">Новый</a>
      </th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let customer of customers">
      <td>{{customer.id}}</td>
      <td>{{customer.nick}}</td>
      <td>{{customer.name}}</td>
      <td>{{customer.createdAt}}</td>
      <td>{{customer.updatedAt}}</td>
      <td>
        <a routerLink="/customers/{{customer.id}}" class="btn btn-outline-primary btn-sm">Редактировать</a>
      </td>
      <td>
        <a (click)="deleteCustomer(customer)" class="btn btn-outline-primary btn-sm">Удалить</a>
      </td>
    </tr>
  </tbody>
</table>



<ng-template #content let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Modal title</h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p>One fine body&hellip;</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="c('Close click')">Close</button>
  </div>
</ng-template>

<!-- <button class="btn btn-lg btn-outline-primary" (click)="open(content)">Launch demo modal</button> -->

<hr>

<pre>{{closeResult}}</pre>

src/app/components/customers/customers.html.haml
%h3 Покупатели ({{totalCount}})
%table.table.table-sm.table-striped.table-bordered.table-hover
  %thead.thead-light
    %tr
      %th{scope: "col"}Id
      %th{scope: "col"}Ник
      %th{scope: "col"}ФИО
      %th{scope: "col"}Создан
      %th{scope: "col"}Обновлен
      %th{scope: "col"}
        %a.btn.btn-outline-primary.btn-sm{routerLink: "/customers/new"} Новый
      %th{scope: "col"}
  %tbody
    %tr{*ngFor: "let customer of customers"}
      %td {{customer.id}}
      %td {{customer.nick}}
      %td {{customer.name}}
      %td {{customer.createdAt}}
      %td {{customer.updatedAt}}
      %td
        %a.btn.btn-outline-primary.btn-sm{routerLink: "/customers/{{customer.id}}"} Редактировать
      %td
        %a.btn.btn-outline-primary.btn-sm{(click): "deleteCustomer(customer)"} Удалить

<ng-template #content let-c="close" let-d="dismiss">
  .modal-header
    %h4.modal-title Modal title
    %button.close{type: "button", aria-label: "Close", (click): "d('Cross click')"}
      %span{aria-hidden: "true"} &times;
  .modal-body
    %p One fine body&hellip;
  .modal-footer
    %button.btn.btn-outline-dark{type: "button", (click): "c('Close click')"} Close
</ng-template>
-# %button.btn.btn-lg.btn-outline-primary{(click): "open(content)"} Launch demo modal
%hr
%pre {{closeResult}}
